{
  "name": "quadrangle-nuxt",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "deploy:firebase": "npx cross-env NITRO_PRESET=firebase npm run build && firebase deploy"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "nuxt3": "latest",
    "postcss": "^8.4.12",
    "sass": "^1.49.11",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.20.0"
  }
}
